spring.application.name=appluni

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# 256??????? ???? ? Base64 ? ?? ??????? ????? ???? ? ????????? ???????????!
token.signing.key=${TOKEN_SIGNING_KEY}

# Test properties:

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
